{
  "name": "dicey",
  "description": "Pen-and-paper roleplaying game aid - dice roller.",
  "version": "4.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm prune && npm install && npm run server",
    "server": "./node_modules/.bin/ws --key ws.key --cert ws.crt -z -n -d public/",
    "watch": "node ./scripts/watch.js",
    "minify": "./node_modules/.bin/minify ./public/bundle.js -o ./public/bundle.min.js",
    "ncu": "ncu --packageFile package.json --loglevel verbose",
    "ncuu": "ncu --packageFile package.json --loglevel verbose -u"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-react": "*",
    "babel-preset-minify": "*",
    "babelify": "*",
    "browserify": "*",
    "create-react-class": "*",
    "droll": "*",
    "envify": "*",
    "firebase": "*",
    "firebase-tools": "*",
    "local-web-server": "*",
    "prop-types": "*",
    "react-dom": "*",
    "react": "*",
    "sw-precache": "*",
    "uglify-js": "*",
    "uglifyify": "^5.0.2",
    "watchify": "*"
  }
}
